VisualLog.Desktop/FormatManager/FormatManagerView.xaml

<UserControl x:Class="VisualLog.Desktop.FormatManager.FormatManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualLog.Desktop.FormatManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

  <UserControl.Resources>
    <ResourceDictionary>
      <DataTemplate DataType="{x:Type local:LogFormatViewModel}">
        <local:LogFormatView/>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Margin="0,20,0,20">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0"
              Content="New format"
              Command="{Binding CreateFormatCommand}"/>

      <ListBox Grid.Column="1"
                ItemsSource="{Binding Formats}"
                SelectedItem="{Binding SelectedFormat}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel IsItemsHost="True"
                                    Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <local:LogFormatListView/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

    </Grid>

    <ContentControl Grid.Row="1"
                    Content="{Binding SelectedFormat}"
                    Margin="0,15,0,15"/>
    
  </Grid>
</UserControl>
