VisualLog.Desktop/FormatManager/LogFormatView.xaml

<UserControl x:Class="VisualLog.Desktop.FormatManager.LogFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualLog.Desktop.FormatManager"
             xmlns:root="clr-namespace:VisualLog.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <root:EditableTextControl Grid.Row="0"
                              Text="{Binding Format.Name, Mode=TwoWay}"
                              FontSize="16"
                              Margin="0,10,0,10"/>

    <StackPanel Grid.Row="1"
                Margin="0,5,0,5"
                Orientation="Horizontal">
      <Button Content="Save"
              Command="{Binding SaveFormatCommand}"/>
      <Button Content="Add formatter"
              Command="{Binding AddNewFormatterCommand}"/>
    </StackPanel>

    <TextBlock Grid.Row="2"
               Text="Example: "
               Margin="0,5,0,5"/>

    <ListBox Grid.Row="3"
             ItemsSource="{Binding Formatters}"
             SelectedItem="{Binding SelectedFormatter}"
             Margin="0,5,0,0"
             HorizontalContentAlignment="Stretch">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <local:MessageFormatterView/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="1"
                 Margin="0,0,10,0"
                 Text="{Binding Format.Id, StringFormat=ID: {0}}"
                 Foreground="Gray"/>
    </Grid>
    
  </Grid>
</UserControl>
