VisualLog.Desktop/Dashboard/DashboardView.xaml

<UserControl x:Class="VisualLog.Desktop.Dashboard.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualLog.Desktop.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <DataTemplate DataType="{x:Type local:MultipleLogSearchViewModel}">
      <local:MultipleLogSearchView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:OpenedLogsViewModel}">
      <local:OpenedLogsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:RecentLogsViewModel}">
      <local:RecentLogsView/>
    </DataTemplate>
  </UserControl.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="60*"/>
      <ColumnDefinition Width="40*"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <ContentControl Content="{Binding MultipleLogSearchViewModel}" />
    </Grid>
    
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="40*" />
        <RowDefinition Height="60*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <ContentControl Content="{Binding OpenedLogsViewModel}" />
      </Grid>

      <Grid Grid.Row="1">
        <ContentControl Content="{Binding RecentLogsViewModel}" />
      </Grid>
    </Grid>

  </Grid>
</UserControl>
