VisualLog.Desktop/Dashboard/MultipleLogSearchView.xaml

<UserControl x:Class="VisualLog.Desktop.Dashboard.MultipleLogSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualLog.Desktop.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="Gray">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type local:SearchResultsViewModel}">
      <local:SearchResultsView/>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <!-- HEADER -->
    <Border Grid.Row="0"
              BorderThickness="0,0,0,2"
              BorderBrush="Black">
      <Grid>
        <TextBlock Text="Search" FontSize="32" TextWrapping="WrapWithOverflow" />
      </Grid>
    </Border>
    
    <!-- SEARCH PANEL -->
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBox Grid.Row="0"
               Margin="25, 15, 25, 10"
               Text="{Binding StringToSearch}"
               FontSize="18"/>
      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button MinWidth="100" Content="Search" Command="{Binding SearchInOpenedLogsCommand}"/>
      </StackPanel>
    </Grid>
    
    <!-- RESULTS -->
    <ListView Grid.Row="2"
              ItemsSource="{Binding SearchResults}"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              BorderThickness="0"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
  </Grid>
</UserControl>
