VisualLog.Desktop/Dashboard/MultipleLogSearchView.xaml

<UserControl x:Class="VisualLog.Desktop.Dashboard.MultipleLogSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualLog.Desktop.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <!-- HEADER -->
    <Border Grid.Row="0"
              BorderThickness="0,0,0,2"
              BorderBrush="Black">
      <Grid>
        <TextBlock Text="Search" FontSize="32" TextWrapping="WrapWithOverflow" />
      </Grid>
    </Border>
    
    <!-- SEARCH PANEL -->
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBox Grid.Row="0" Text="{Binding StringToSearch}"/>
      <StackPanel Grid.Row="1" Orientation="Horizontal">
        <Button Content="Search in opened logs" Command="{Binding SearchInOpenedLogsCommand}" />
      </StackPanel>
    </Grid>
    
    <!-- RESULTS -->
    <TextBlock Grid.Row="2" Text="Search Results" VerticalAlignment="Center" HorizontalAlignment="Center" />
  </Grid>
</UserControl>
