VisualLog.Desktop/Dashboard/OpenedLogsView.xaml

<UserControl x:Class="VisualLog.Desktop.Dashboard.OpenedLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualLog.Desktop.Dashboard"
             xmlns:logmgr="clr-namespace:VisualLog.Desktop.LogManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type logmgr:LogViewModel}">
      <local:OpenedLogView/>
    </DataTemplate>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- HEADER -->
    <Border Grid.Row="0"
              BorderThickness="0,0,0,2"
              BorderBrush="Black">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Opened logs" FontSize="32" TextWrapping="WrapWithOverflow" />
        <StackPanel Grid.Column="1" Orientation="Horizontal">
          <Button Content="Go to logs" Command="{Binding ShowOpenedLogsCommand}"/>
        </StackPanel>
      </Grid>
    </Border>
    
    <!-- LOGS -->
    <ListView Grid.Row="1"
                ItemsSource="{Binding DashboardViewModel.MainViewModel.LogManagerViewModel.Logs}"
                BorderThickness="0"/>
  </Grid>
</UserControl>
