VisualLog.Desktop/Dashboard/SearchResultsView.xaml

<UserControl x:Class="VisualLog.Desktop.Dashboard.SearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualLog.Desktop.Dashboard"
             xmlns:logmngr="clr-namespace:VisualLog.Desktop.LogManager"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800" d:Background="Gray">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type logmngr:SearchEntryViewModel}">
      <logmngr:SearchEntryView/>
    </DataTemplate>
  </UserControl.Resources>
  <Grid HorizontalAlignment="Stretch">
    
    <Expander IsExpanded="False">
      <Expander.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" MinWidth="50" Text="{Binding SearchEntries.Count, Mode=OneWay, StringFormat=[{0}]}" />
          <TextBlock Grid.Column="1" Text="{Binding SearchResults.LogName}" />
        </Grid>
      </Expander.Header>
      <Expander.Content>
        <ListView MaxHeight="450"
              ItemsSource="{Binding SearchEntries}"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"/>
      </Expander.Content>
    </Expander>
  </Grid>
</UserControl>