VisualLog.Desktop/LogManager/LogManagerView.xaml

<UserControl x:Class="VisualLog.Desktop.LogManager.LogManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:logmgr="clr-namespace:VisualLog.Desktop.LogManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Background="Transparent">
    <Grid.Resources>
      <DataTemplate DataType="{x:Type logmgr:LogViewModel}">
        <logmgr:LogView/>
      </DataTemplate>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0"
          Margin="0, 10, 0, 0"
          Background="Transparent">

      <ListBox FlowDirection="LeftToRight"
               MinHeight="20"
               ItemsSource="{Binding Logs}"
               SelectedItem="{Binding ActiveLog}"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               BorderThickness="0, 0, 0, 0"
               Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}">
        <ListBox.Resources>
          <DataTemplate DataType="{x:Type logmgr:LogViewModel}">
            <logmgr:LogWrapPanelView/>
          </DataTemplate>
        </ListBox.Resources>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ListBox>
    </Grid>
    <ContentControl Grid.Row="1"
                    Content="{Binding ActiveLog}"/>
  </Grid>
</UserControl>
