VisualLog.Desktop/LogManager/LogManagerView.xaml

<UserControl x:Class="VisualLog.Desktop.LogManager.LogManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:logmgr="clr-namespace:VisualLog.Desktop.LogManager"
             xmlns:root="clr-namespace:VisualLog.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <root:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>
    </ResourceDictionary>
  </UserControl.Resources>
  <UserControl.InputBindings>
    <KeyBinding Gesture="Ctrl+F" Command="{Binding ShowSearchPanelCommand}"/>
  </UserControl.InputBindings>
  <Grid>
    <Grid.Resources>
      <DataTemplate DataType="{x:Type logmgr:LogViewModel}">
        <logmgr:LogView/>
      </DataTemplate>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0"
              Content="Open"
              Command="{Binding OpenLogsCommand}"
              CommandParameter="LogManagerView"/>

      <ListBox Grid.Column="1"
               FlowDirection="LeftToRight"
               ItemsSource="{Binding Logs}"
               SelectedItem="{Binding ActiveLog}">
        <ListBox.Resources>
          <DataTemplate DataType="{x:Type logmgr:LogViewModel}">
            <logmgr:LogWrapPanelView/>
          </DataTemplate>
        </ListBox.Resources>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ListBox>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0"
               Visibility="{Binding State.ShowSearchPanel, Converter={StaticResource VisibilityBoolConverter}}"/>
      <Button Grid.Column="1"
              Command="{Binding HideSearchPanelCommand}"
              Content="x"
              Visibility="{Binding State.ShowSearchPanel, Converter={StaticResource VisibilityBoolConverter}}"/>
    </Grid>
    <ContentControl Grid.Row="2"
                    Content="{Binding ActiveLog}"/>
  </Grid>
</UserControl>
