VisualLog.Desktop/LogManager/LogView.xaml

<UserControl x:Class="VisualLog.Desktop.LogManager.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:VisualLog.Desktop"
             xmlns:logmgr="clr-namespace:VisualLog.Desktop.LogManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

  <UserControl.Resources>
    <ResourceDictionary>
        
      <root:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>

      <DataTemplate DataType="{x:Type logmgr:MessageInlineViewModel}">
        <logmgr:MessageInlineView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type logmgr:SearchViewModel}">
        <logmgr:SearchView/>
      </DataTemplate>
      
      <ControlTemplate TargetType="{x:Type ScrollViewer}" x:Key="AutoScrollViewerControlTemplate">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">
          <Grid Background="{TemplateBinding Background}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollContentPresenter Grid.Column="0" Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    KeyboardNavigation.DirectionalNavigation="Local"
                                    CanContentScroll="True"
                                    CanHorizontallyScroll="True"
                                    CanVerticallyScroll="True"/>
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       Grid.Column="1"
                       Grid.Row="0"
                       Value="{TemplateBinding VerticalOffset}"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
            <ScrollBar x:Name="PART_HorizontalScrollBar"
                       Grid.Column="0"
                       Grid.Row="1"
                       Orientation="Horizontal"
                       Value="{TemplateBinding HorizontalOffset}"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
            <ToggleButton x:Name="PART_AutoSrollToBottomButton"
                          Grid.Column="1"
                          Grid.Row="1"
                          Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                          IsChecked="{Binding State.FollowTail}"
                          DataContextChanged="PART_AutoSrollToBottomButton_DataContextChanged"
                          Checked="PART_AutoSrollToBottomButton_Checked"
                          Unchecked="PART_AutoSrollToBottomButton_Unchecked">
              <Path Data="M 0,0 l 0,8 M -5,10 l 10,0 M 0,8 l -3,-4 M 0,8 l 3,-4"
                    Fill="#000000"
                    Stroke="#000000"
                    StrokeThickness="2"
                    Stretch="Fill"/>
            </ToggleButton>
          </Grid>
        </Border>
      </ControlTemplate>
      
      <ControlTemplate TargetType="{x:Type ListView}" x:Key="LogMessagesListViewControlTemplate">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Padding="1"
                SnapsToDevicePixels="True">
          <ScrollViewer Focusable="False"
                        Padding="{TemplateBinding Padding}"
                        Template="{StaticResource AutoScrollViewerControlTemplate}">
            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
      
    </ResourceDictionary>
  </UserControl.Resources>

  <UserControl.InputBindings>
    <KeyBinding Gesture="Ctrl+F" Command="{Binding ShowSearchPanelCommand}"/>
  </UserControl.InputBindings>
  
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Margin="20, 5, 10, 5">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBox Grid.Column="0"
             Text="{Binding LogPath}"
             IsReadOnly="True"
             BorderBrush="Transparent"
             BorderThickness="0"/>

      <ComboBox Grid.Column="1"
                ItemsSource="{Binding Encodings}"
                SelectedItem="{Binding SelectedEncoding}"
                BorderThickness="0"/>

    </Grid>

    <ListView Grid.Row="1"
              x:Name="MessagesListView"
              Template="{StaticResource LogMessagesListViewControlTemplate}"
              ItemsSource="{Binding LogMessages}"
              SelectedItem="{Binding SelectedLogMessage}"
              SelectionMode="Extended"
              BorderThickness="0, 1, 0, 0"/>

    <Grid Grid.Row="1"
          Visibility="{Binding ElementName=ShowSelectedMessageVerticalButton, Path=IsChecked, Converter={StaticResource VisibilityBoolConverter}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="1">
        <Border Margin="20"
                Padding="5,3,2,2"
                Background="Pink">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="StackTrace" />
            <TextBox Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" FontFamily="Consolas"
                     Text="{Binding SelectedLogMessage.StackTrace}"/>
          </Grid>
        </Border>
      </Grid>
    </Grid>

    <Expander Grid.Row="2" IsExpanded="{Binding State.ShowSearchPanel}" Header="Search">
      <ContentControl MaxHeight="600"
                      Content="{Binding SearchViewModel}"
                      Visibility="{Binding State.ShowSearchPanel, Converter={StaticResource VisibilityBoolConverter}}"/>
    </Expander>

    <Grid Grid.Row="3">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <ComboBox Grid.Column="1"
                ItemsSource="{Binding LogFormats}"/>

      <StackPanel Grid.Column="2"
                  Orientation="Horizontal"
                  Margin="15,0,15,0">
        <ToggleButton x:Name="ShowSelectedMessageVerticalButton"
                      Content="|"
                      Width="25"
                      IsChecked="{Binding State.ShowSelectedMessageVertical}"/>
      </StackPanel>

    </Grid>

  </Grid>
  
</UserControl>
