VisualLog.Desktop/LogManager/SearchView.xaml

<UserControl x:Class="VisualLog.Desktop.LogManager.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualLog.Desktop.LogManager"
             xmlns:logmgr="clr-namespace:VisualLog.Desktop.LogManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate DataType="{x:Type logmgr:MessageInlineViewModel}">
        <logmgr:MessageInlineView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type logmgr:SearchEntryViewModel}">
        <logmgr:SearchEntryView />
      </DataTemplate>
          
    </ResourceDictionary>
  </UserControl.Resources>

  <UserControl.InputBindings>
    <KeyBinding Gesture="Esc" Command="{Binding HideSearchPanelCommand}"/>
  </UserControl.InputBindings>

  <Border>
    <Border Margin="10,10,5,5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Margin="0,0,0,5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0"
                     Style="{StaticResource PanelHeader1}"
                     Text="Find"/>
          <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Search"
                    Command="{Binding SearchCommand}"/>
            <Button Grid.Column="1"
                    Content="Clear"
                    Command="{Binding ClearCommand}"/>
            <Button Grid.Column="2"
                    Command="{Binding HideSearchPanelCommand}">
              <Path Data="M 1 1 L 9 9 M 1 9 L 9 1"
                    Stroke="Black"
                    StrokeThickness="2"/>
            </Button>
          </Grid>
          
        </Grid>
        <Grid Grid.Row="1"
              Margin="0,0,0,10">
          <TextBox Text="{Binding StringToSearch}"/>  
        </Grid>
        <Grid Grid.Row="2">
          <ListView ItemsSource="{Binding SearchEntries}"
                    MinHeight="50"/>
        </Grid>
        
      </Grid>
    </Border>
  </Border>
</UserControl>
