VisualLog.Desktop/LogManager/SearchView.xaml

<UserControl x:Class="VisualLog.Desktop.LogManager.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualLog.Desktop.LogManager"
             xmlns:logmgr="clr-namespace:VisualLog.Desktop.LogManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate DataType="{x:Type logmgr:MessageInlineViewModel}">
        <logmgr:MessageInlineView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type logmgr:SearchEntryViewModel}">
        <logmgr:SearchEntryView />
      </DataTemplate>
          
    </ResourceDictionary>
  </UserControl.Resources>

  <UserControl.InputBindings>
    <KeyBinding Gesture="Esc" Command="{Binding HideSearchPanelCommand}"/>
  </UserControl.InputBindings>

  <Border Padding="10, 10, 10, 0">
    <Border Padding="10, 10, 10, 5"
            Background="LightGray"
            CornerRadius="10, 0, 0, 0">
      <Grid Background="LightGray">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0"
                     Style="{StaticResource PanelHeader1}"
                     Text="{Binding SearchEntries.Count, StringFormat=Search ({0})}" />
          <Button Grid.Column="1"
                  Command="{Binding HideSearchPanelCommand}"
                  Content="Hide"/>
        </Grid>
        <TextBox Grid.Row="1" Text="{Binding StringToSearch}"/>
        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0"
                  Content="Search"
                  Command="{Binding SearchCommand}"/>
          <Button Grid.Column="1"
                  Content="Clear"
                  Command="{Binding ClearCommand}"/>
        </Grid>
        <Grid Grid.Row="3">
          <ListView ItemsSource="{Binding SearchEntries}"/>
        </Grid>
      </Grid>
    </Border>
  </Border>
</UserControl>
