VisualLog.Desktop/EditableTextControl.xaml

<UserControl x:Class="VisualLog.Desktop.EditableTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualLog.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800"
             x:Name="EditableTextUserControl">
  <Grid>
    <TextBox x:Name="TextBox"
             Text="{Binding Text, ElementName=EditableTextUserControl}"
             LostFocus="TextBox_LostFocus">
      <TextBox.Style>
        <Style TargetType="{x:Type TextBox}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBlock, Path=Visibility}" Value="Hidden">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=TextBlock, Path=Visibility}" Value="Visible">
              <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBox.Style>
    </TextBox>
    <TextBlock x:Name="TextBlock"
               Text="{Binding ElementName=TextBox, Path=Text}"
               MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
      <TextBlock.Style>
        <Style TargetType="{x:Type TextBlock}">
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Cursor" Value="Hand" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </Grid>
</UserControl>
