VisualLog.Desktop/MainView.xaml

<Window x:Class="VisualLog.Desktop.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualLog.Desktop"
        xmlns:fmtmgr="clr-namespace:VisualLog.Desktop.FormatManager"
        xmlns:logmgr="clr-namespace:VisualLog.Desktop.LogManager"
        mc:Ignorable="d"
        Title="VisualLog" Height="450" Width="800"
        WindowState="Maximized"
        Loaded="Window_Loaded">
  
  <Window.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate DataType="{x:Type logmgr:LogManagerViewModel}">
        <logmgr:LogManagerView/>
      </DataTemplate>
      
      <DataTemplate DataType="{x:Type fmtmgr:FormatManagerViewModel}">
        <fmtmgr:FormatManagerView/>
      </DataTemplate>

      <local:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>

    </ResourceDictionary>
  </Window.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
      <MenuItem Header="Logs">
        <MenuItem Header="Open" Command="{Binding LogManagerViewModel.OpenLogsCommand}"/>
        <Separator/>
        <MenuItem Header="Dashboard" Command="{Binding ShowLogManagerCommand}"/>
      </MenuItem>
      <MenuItem Header="Formats" Command="{Binding ShowFormatManagerCommand}"/>
    </Menu>
    
    <Border Grid.Row="1">
      <ContentControl Content="{Binding ActiveViewModel}"/>
    </Border>
  </Grid>
</Window>
