VisualLog.Desktop/MainView.xaml

<Window x:Class="VisualLog.Desktop.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualLog.Desktop"
        xmlns:fmtmgr="clr-namespace:VisualLog.Desktop.FormatManager"
        xmlns:logmgr="clr-namespace:VisualLog.Desktop.LogManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        Loaded="Window_Loaded">
  
  <Window.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate DataType="{x:Type local:LogViewModel}">
        <local:LogView/>
      </DataTemplate>

      <DataTemplate DataType="{x:Type logmgr:LogManagerViewModel}">
        <logmgr:LogManagerView/>
      </DataTemplate>
      
      <DataTemplate DataType="{x:Type fmtmgr:FormatManagerViewModel}">
        <fmtmgr:FormatManagerView/>
      </DataTemplate>

      <local:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>

    </ResourceDictionary>
  </Window.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0">
      <StackPanel Orientation="Vertical">
        <Button Content="Open"
                Command="{Binding OpenFileCommand}"
                Style="{StaticResource LeftMenuButton}"/>
        <Button Content="Logs"
                Command="{Binding ShowLogManagerCommand}"
                Style="{StaticResource LeftMenuButton}"/>
        <Button Content="Formats"
                Command="{Binding ShowFormatManagerCommand}"
                Style="{StaticResource LeftMenuButton}"/>
      </StackPanel>
    </Border>
    <Border Grid.Column="1">
      <ContentControl Content="{Binding ActiveViewModel}"/>
    </Border>
  </Grid>
</Window>
